{
    "name": "Calculadora de IMC", 
    "short_name": "Peso Ideal - IMC", 
    "icons": [
        {
            "src": "images/images.jpg",
            "sizes": "256x256", 
            "type":"image/jpg",
            "purpose": "any maskable"
        },
        {
            "src": "images/images.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],     
    "lang": "pt-BR",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white", "theme_color": "white"
}
